{
  "name": "adventure",
  "private": true,
  "version": "0.0.3",
  "description": "Adventure Time schedule",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon",
    "deploy": "jitsu deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visnup/adventure.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "nodemon": "~0.7.2",
    "jitsu": "~0.12.1"
  },
  "dependencies": {
    "jade": "~0.28.1",
    "socket.io": "~0.9.13",
    "stylus": "~0.32.0",
    "express": "~3.1.0",
    "ical": "0.0.6"
  },
  "subdomain": "adventure",
  "engines": {
    "node": "0.8.x"
  }
}
